Procify
===

Method to proc conversion path

Installation
---
```
gem install procify
```

Usage
---
### 1. Basic method to proc conversion
#[sample/a1.rb]

### 2. Method with argument
#[sample/a2.rb]

### 3. Custom object method to proc conversion
#[sample/a3.rb]

### 4. Argument providing during conversion
#[sample/a4.rb]

### 5. Unlike using #method, freshest object method version is always called
#[sample/b1.rb]

### 6. The conversion can be performed even before the actual method is defined
#[sample/b2.rb]

### 7. The converted method is insensitive to context changes
#[sample/b3.rb]

### 8.
#[sample/c1.rb]

### 9.
#[sample/c2.rb]

### 10.
#[sample/c3.rb]

### 11.
#[sample/c4.rb]

Authors
---
Łukasz Pomietło (oficjalnyadreslukasza@gmail.com)
